<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HB</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/53f074244e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="first">
      <div class="first_1">
       <img class="myAvatar"src="img/myAvatar.jpg" alt="">
       <p>Hamza <strong>Bishira</strong></p>
       <p class = "jun_dev_title">Junior Developer</p>
         <ul class="info">
           <li><i class="fas fa-map-marker-alt"></i> London, UK</li>
           <a href="https://github.com/bishira14" target="_blank"><li><i class="fab fa-github"></i> Github</li></a>
         </ul>
         
      </div>

      <div class="first_2">
       <ul class="nav">
         <a href="index.html"><li><strong>About</strong></li></a>
         <a href="portfolio.html"><li><strong>Portfolio</strong></li></a>
       </ul>
       <div class="marker">
       </div>
         <div class="what_im_">
           <ul>
            <a href="#"><li><span>All</span></li></a>
             <a href="#"><li>Mockups</li></a>
           </ul>

           <div class="projects">

             <div class="project_1">
              <!-- <a href="file:///Users/Hamza/Desktop/p%20202/cookies_proj/index.html" target="_blank"><img src="img/project1_img.jpg" alt="" class="project_img"></a> -->
              <a href="https://bishira14.github.io/cookies_Proj/" target="_blank"><img src="img/project1_img.jpg" alt="" class="project_img"></a>
              <a href="https://github.com/bishira14/cookies_Proj" target="_blank"><p>Code</p></a>
             </div>
             <div class="project_2">
               <!-- <a href="file:///Users/Hamza/Desktop/p%20202/shop_proj/index.html" target="_blank"><img src="img/project2_img.jpg" alt="" class="project_img"></a> -->
               <a href="https://bishira14.github.io/shop_Proj/index.html" target="_blank"><img src="img/project2_img.jpg" alt="" class="project_img"></a>
               <a href="https://github.com/bishira14/shop_Proj" target="_blank"><p>Code</p></a>
             </div>
             <div class="project_3">
               <a href="https://bishira14.github.io/memory_game/menu.html" target="_blank"><img src="img/memoryMatchimg.jpg" alt="" class="project_img"></a>
               <a href="https://github.com/bishira14/shop_Proj" target="_blank"><p>Code</p></a>
             </div>

           </div>
         </div>
      </div>

    </div>

  </body>
</html>
